.... .....  .       ..  .             .  ...         .                          ..''.....................,.      
.............      ......   ......    .  ...                              ..'',,;,,,'''..............';:;':,     
.... ........              .......   ..  ...                    .     .':clllcc:::;;,,''.........;cokOkkkkl;;.   
 ............     .....     ....         ...           ...         ':dkxxdddoollc:::;,.....,:codkxxxxxxxxxx;,;.  
........          .....      ...      .......                   'lkOOOOkkxxddolccll;,;;;coddododdddddxxxxxxl.,;. 
........           ....     ... ..   ......         ..        .k0Okxdoolc::;,'',;,,:lccllooddddddddddddddddo..,,.
.............    .....      ......   .              ..        kNo::;;;,,''.....',:coddoc:ldxxxddddddddddddddldoc'
.............    ......  .  .......       ...                ,XX0:'''''.......':::d0WNX0dcxxxxdddoooooddddddddddc
.............   ........    ...           ...          ..    dX0OOo:;'.....,:ll;;;..OX0kdcdkxddoooooooodddddddooo
.......... ..   ........ .   ..          ..   ..            .KXK00kool:odoccl::colccxdolccdddollllllooooooooooooo
.............   ......   .   ..  .         .  ..            :XXKKK00Oc,oxolc::;,;collcc:cllcc:::::ccclllooooooooo
 ............   ..........   ......       ...               oXXKK0000kolllc::c::;;;;;;;;::cc::;;,''.....';;collll
.........  ..     ........   ....        ... .              kXXK00OOkkdlccclxoccccccccccc:,'......'',,,,;;:ccccll
............     .........   ..               .             OXK0kxdooloddxdolcccc::ccc:,.....',:::::c:::::::c:cdX
.............                ..                             xxdoddddoood0dlcc::::cc:,.....,::cccllllccccccccccONx
           .      ..                                        ckolc::cdoddolc::::cc:,....,;:ccllllloolllllllllxX0c;
           .                                                .OKKK0Oxddddocccc::,'...,;;;:ccloooooooooooodddKXd:;,
           .                                                .:0KKKK0kxxkdoc;,.....,,,,,;:clooooddddxxxxxxOXOc;,,,
                                                            ';oKXXXXKko;'..........''',;clddxxxxkkkkkxxkKKd:;,,,,
                                                           .;;,:KXXXXXXKko:;;;;,,,,,;;;ldkOkkkkkkkkkkxOXkc;;,,,,,
                                                           .....;0XXXXXXK0dc;;;;;;;;;;cxO00OOOOkkkkxkK0d:;,,,,,,,
                                                          .......,0XXXXXKKOdc;;;;;;;;cdO0000OOOkkkxOKkc;,,,;;,,,,
   .c..,;.                    ,l.     'o.   .:.          .,,'.....,0XXXKNXKkoc:::;;:cx0000000OOkkk00o:;,,,,,,,,,'
  .xdcl;..;clc.;; ,l..:.;:o; '0'.cc:..O;':..l'       ':lo::xold;.;ckNXKKXKXKkkooxdolx00KX0K0OOOkO0xc:;;,,,,,,,,';
  c0Xl  'O;.,X'OllO0,x,.::0:.k: kO,. o0xc. do       .;;xO:x0:;Xc,cckNK0N0OWKXKdX0dxkKXk0X0O0OOO0Ol:;;;;;,,,,,'',,
 'O.;K; dk.;x;.XO,lXo.oO:xx.oo.''d0.:kcX: :k.';.   ;KclKcoKl,OdcXooNX0NX0OWXXKKO0N00X0KkON0OOOOdc:;;;;,,,,,,',,,,
 ..  '' .;:,. .,. .'  ':',,.,..;:,. ,. .,.,..x;    .;;,lllo:';,,lccKKOXKKKXXKO00KKOO0kOO0OOOOkoc;;;;;;,,,,'',,,;;
                                            ..       .':lc:;'..,,;OKKKK00KKKKKKKKKK000OOOOOOdc:;;;;;;;,,,',,,;;;;
.  .....   ....                                     .',lc:;,,..'cOKKKKKKKKKKKK000000OOOOOkxl:;;;;;,;,,,'',,,;;;;:
....................................................,';c:;,,,,.;kO000KKK00000000OOkkkOOkkoc;;;;,,;;,,,',,,;;;;;::
..................................................''',;;,,,;;:c:loxxkxxxddoolcc:,'.'',;cc:;;;,;;;,,,,,,,,;;;;::::
''''..'''''.'..''''.'............................'''.,;,,;;:cllc;;,,,,,,,,',;:;''''.......',,;;;;;,'',,,;;;;:::::
